MicroTimes/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MicroTimes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroTimes.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:converter="clr-namespace:MicroTimes.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Icon="/Assets/avalonia-logo.ico"
        Width="400"
        Height="600"
        x:Name="MainWindowElement"
        Title="µtimes">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Icons.axaml"/>
                <ResourceInclude Source='/Themes/Lion.axaml' />
            </ResourceDictionary.MergedDictionaries>
            
            <system:String x:Key="TimeSpanFormat">{0:hh\:mm}</system:String>
            <system:String x:Key="DateFormat">{0:dd.MM.yyyy}</system:String>
            <converter:TimeOnlyStringConverter x:Key="TimeOnlyStringConverter"/>
            <converter:MultiplyConverter x:Key="MultiplyConverter"/>
            
   
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Styles>
        <StyleInclude Source="MainWindowStyle.axaml"/>
    </Window.Styles>

    <Grid>
        <TextBlock Text="µtimes" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   IsVisible="{Binding IsLoading}"/>
        
        <Grid RowDefinitions="Auto, Auto, *, Auto"
              x:Name="MainGrid"
              IsVisible="{Binding !IsLoading}">
            <Border Grid.Row="0"
                    x:Name="ActiveEntryArea">
                <Grid ColumnDefinitions="*, Auto, Auto">
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center">
                        <TextBox x:Name="ActiveEntryDescription"
                                 Classes="InvisibleTextBox"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="False"
                                 AcceptsTab="False"
                                 Watermark="No description..."
                                 LostFocus="ActiveEntryDescription_OnLostFocus"
                                 TextChanged="TextBox_OnTextChanged"
                                 KeyUp="ActiveEntryDescription_OnKeyUp"
                                 Text="{Binding ActiveEntry.Description}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center"
                                IsVisible="{Binding ActiveEntry.IsRunning}">
                        <TextBlock x:Name="ActiveEntryElapsedTime"
                                   Text="{Binding ActiveEntry.ElapsedTime, StringFormat={StaticResource TimeSpanFormat}}"/>
                        <TextBlock x:Name="ActiveEntryStartTime"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ActiveEntry.StartTime}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <Button Classes="ActiveEntryToggleButton"
                                Command="{Binding StartActiveEntryCommand}"
                                IsVisible="{Binding ActiveEntry.IsNotStarted}"
                                ToolTip.Tip="Start">
                            <Border>
                                <Viewbox>
                                    <Path Height="24" Width="24" Data="{DynamicResource PlayIcon}" />
                                </Viewbox>
                            </Border>
                        </Button>
                        <Button Classes="ActiveEntryToggleButton"
                                ToolTip.Tip="Stop"
                                Command="{Binding StopActiveEntryCommand}"
                                IsVisible="{Binding ActiveEntry.IsRunning}">
                            <Border>
                                <Viewbox>
                                    <Path Height="24" Width="24" Data="{DynamicResource StopIcon}" />
                                </Viewbox>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <Button x:Name="DatePickerButton"
                        HorizontalAlignment="Center" 
                        Click="DatePickerButton_OnClick">
                    <Button.Content>
                        <Grid>
                            <!-- 
                                The "real" datepicker is hidden so we can use it's functionality without going 
                                through the hassle of re-styling it (that's apparently pretty difficult) 
                            -->
                            <CalendarDatePicker MinHeight="0"
                                                Height="0"
                                                MinWidth="0"
                                                Width="0"
                                                x:Name="InnerDatePicker"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
                                                SelectedDate="{Binding SelectedDay}"/>
                            <TextBlock x:Name="DatePickerButtonText"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding SelectedDay, StringFormat={StaticResource DateFormat}}"/>
                        </Grid>
                    </Button.Content>
                </Button>
     
            </Grid>
            
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <Grid  RowDefinitions="*, Auto">
                    <ItemsControl Grid.Row="0"
                                  ItemsSource="{Binding OtherEntriesToday.Entries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Loaded="Control_OnLoaded" Classes="EntryArea">
                                    <Grid Margin="2"
                                          ColumnDefinitions="*, Auto, Auto"
                                          HorizontalAlignment="Stretch">
                                        <TextBox Classes="EntryDescription InvisibleTextBox"
                                                 Grid.Column="0" 
                                                 BorderThickness="1"
                                                 Watermark="No description..."
                                                 AcceptsReturn="False"
                                                 AcceptsTab="False"
                                                 TextWrapping="Wrap"
                                                 TextChanged="TextBox_OnTextChanged"
                                                 Text="{Binding Description}"/>
                                        
                                        <StackPanel Grid.Column="1" 
                                                    VerticalAlignment="Bottom">
                                            <TextBlock Classes="EntryElapsedTime"
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding ElapsedTime, StringFormat={StaticResource TimeSpanFormat}}" 
                                                       IsVisible="{Binding IsFinished}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Classes="EntryStartEndTime InvisibleTextBox"
                                                         x:Name="StartTime"
                                                         Watermark="hh:mm"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding StartTime, Converter={StaticResource TimeOnlyStringConverter}}"
                                                         GotFocus="TimeInput_OnFocus"
                                                         TextChanged="TextBox_OnTextChanged"
                                                         MinWidth="0"
                                                         MinHeight="0">
                                                    <TextBox.Width>
                                                        <Binding ElementName="StartTime" 
                                                                 Path="FontSize"
                                                                 Converter="{StaticResource MultiplyConverter}">
                                                            <Binding.ConverterParameter>
                                                                <system:Double>2.85</system:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </TextBox.Width>
                                                    <TextBox.Height>
                                                        <Binding ElementName="StartTime" 
                                                                 Path="FontSize"
                                                                 Converter="{StaticResource MultiplyConverter}">
                                                            <Binding.ConverterParameter>
                                                                <system:Double>1.42</system:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </TextBox.Height>
                                                    <TextBox.LineHeight>
                                                        <Binding ElementName="StartTime" 
                                                                 Path="FontSize"
                                                                 Converter="{StaticResource MultiplyConverter}">
                                                            <Binding.ConverterParameter>
                                                                <system:Double>1.28</system:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </TextBox.LineHeight>
                                                </TextBox>
                                
                                                <TextBlock Classes="EntryStartEndTime"
                                                           VerticalAlignment="Center"
                                                           Text=" - "/>
                                                
                                                <TextBox Classes="EntryStartEndTime InvisibleTextBox"
                                                         Watermark="hh:mm"
                                                         x:Name="EndTime"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding EndTime, Converter={StaticResource TimeOnlyStringConverter}}"
                                                         GotFocus="TimeInput_OnFocus"
                                                         TextChanged="TextBox_OnTextChanged"
                                                         MinWidth="0"
                                                         MinHeight="0">
                                                    <TextBox.Width>
                                                        <Binding ElementName="EndTime" 
                                                                 Path="FontSize"
                                                                 Converter="{StaticResource MultiplyConverter}">
                                                            <Binding.ConverterParameter>
                                                                <system:Double>2.85</system:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </TextBox.Width>
                                                    <TextBox.Height>
                                                        <Binding ElementName="EndTime" 
                                                                 Path="FontSize"
                                                                 Converter="{StaticResource MultiplyConverter}">
                                                            <Binding.ConverterParameter>
                                                                <system:Double>1.42</system:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </TextBox.Height>
                                                    <TextBox.LineHeight>
                                                        <Binding ElementName="EndTime" 
                                                                 Path="FontSize"
                                                                 Converter="{StaticResource MultiplyConverter}">
                                                            <Binding.ConverterParameter>
                                                                <system:Double>1.28</system:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </TextBox.LineHeight>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Column="2" 
                                                    Orientation="Horizontal">
                                            <Menu Classes="EntryMoreOptionsMenu">
                                                <MenuItem Classes="EntryMoreOptionsButton">
                                                    <MenuItem.Header>
                                                        <Border>
                                                            <Viewbox>
                                                                <Path Height="24" Width="24" Data="{DynamicResource MenuIcon}" />
                                                            </Viewbox>
                                                        </Border>
                                                    </MenuItem.Header>
                                                    
                                                    <MenuItem Header="Restart"
                                                              Command="{Binding ElementName=MainWindowElement, Path=((vm:MainWindowViewModel)DataContext).RestartEntryCommand}"
                                                              CommandParameter="{Binding}"
                                                              IsVisible="{Binding IsFinished}"/>
                                                    <MenuItem Header="Start" 
                                                              Command="{Binding ElementName=MainWindowElement, Path=((vm:MainWindowViewModel)DataContext).StartEntryCommand}"
                                                              CommandParameter="{Binding }"
                                                              IsVisible="{Binding IsNotStarted}"/>
                                                    <MenuItem Header="Resume"
                                                              Command="{Binding ElementName=MainWindowElement, Path=((vm:MainWindowViewModel)DataContext).ResumeEntryCommand}"
                                                              CommandParameter="{Binding}"
                                                              IsVisible="{Binding IsRunning}"/>
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding ElementName=MainWindowElement, Path=((vm:MainWindowViewModel)DataContext).DeleteEntryCommand}"
                                                              CommandParameter="{Binding}"/>
                                                </MenuItem>
                                            </Menu>
                                        </StackPanel>
                                        <!-- TODO: add validation indicators -->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Row="1"
                            Height="{Binding ElementName=AddEntryButton, Path=Height}"/>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="TotalTimeText"
                           Text="{Binding OtherEntriesToday.TotalTime, StringFormat={StaticResource TimeSpanFormat}}"/>
            </StackPanel>
        </Grid>
        
        <Button x:Name="AddEntryButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                ToolTip.Tip="Add"
                Command="{Binding AddTodoEntryCommand}">
            <Border>
                <Viewbox>
                    <Path Height="24" Width="24" Data="{DynamicResource AddIcon}" />
                </Viewbox>
            </Border>
        </Button>
    </Grid>
</Window>
